.header{
  width: 100%;
  position: fixed;
  top:0;
  height: 60px;
  line-height: 60px;
  background: orangered;
  color: #fff;
  text-align: center;
  font-size: 30px;
  span{
    float: none;
  }
}
.list{
}
.test1{
  width: 100%;
  height:100%;
  margin-top: 15px;
  span{
    font-size: 30px;
  }
  p{
    float: right;
    font-size: 30px;
  }
  div{
    height: 20px;
    i{
      float: right;
      margin-right:10px;
    }
  }
  button{
    float: right;
    margin-right: 10px;
    width: 50px;
    height: 30px;
  }
  img{
    width: 95%;
    margin-left: 10px;
  }
  #test2{
    float: left;
    margin-left: 15px;
  }
}

