.profile-nav {
  //position: absolute;
  //left: 0;
  //top: 0;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  background-color: #fe5400;
  //display: block;
  //height:20px;
  //line-height:55px;
  text-align: center;
  //color: #fff;
  //font-size: 20px;
}
.profile {
  width: 100%;
  height: 150px;
  background-color: #fe5400;

  img {
    width: 80px;
    height: 80px;
    margin: 35px 35px -35px 20px;
  }
  button {
    display: inline-block;
    margin-top: 70px;
    width: 70px;
    height: 35px;
    text-align: center;
    border: none;
    background-color: #F2F2EF;
    font-size: 22px;
    margin-right: 50px;
    a {
      color: #646464;
    }
  }
}

.list {
  overflow-x: hidden;
  li {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ccc;
    margin-top: 8px;
    .icon {
      float: left;
      margin-left: 17px;
      color: #fe9634;
      i {
        font-size: 30px;
      }
    }
    .text {
      width: 328px;
      text-align: center;
      float: right;
    }
  }
}