.top-nav {
  width: 100%;
  height: 60px;
  background-color: #fe5400;
  color: #fff;
  font-size: 20px;
  line-height: 60px;
  text-align: center;
}

.imgBox {
  width: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}

.title {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
}

.money {
  width: 100%;
  .jiage {
    display: block;
    font-size: 20px;
  }
  .shuliang{
    display: block;
    font-size: 20px;
  }
}

.footer1 {
  position: absolute;
  bottom: 60px;
  left: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #fe5400;
  text-align: center;
  color: #fff;
  a{
    color: #fff;
  }

}
