
.top-input {
  width: 100%;
  height: 60px;
  background-color: #fe5400;
  position: relative;
  i {
    font-size: 30px;
    line-height: 60px;
    margin: 0 10px;
    float: left;
    color: #fff;
  }
  .input-box {
    height: 40px;
    margin: auto;
    width: 100%;
    input {
      position: absolute;
      top: 12px;
      left: 60px;
      display: inline-block;
      height: 35px;
      width: 80%;
      border-radius: 20px;
      outline: none;
      border: none;
    }
  }
}

.swiper {
  position: relative;
  .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    span {
      width: 8px;
      height: 8px;
      margin: 0 6px;
      border-radius: 50%;
      display: block;
      background: #464646;
      z-index: 999;
    }
    .active {
      background: #fe5400
    }
  }
}

.title001{
  margin: 5px 0;
  i{
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    color: #fe5400;
  }

}
.nav {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  i {
    flex-direction: column;
    align-items: center;
    flex: 1;
    font-size: 50px;
    color: #fe5400;
    &:hover {
      color: #fe5400;
    }
  }
}

.list-01 {
  width: 100%;
  height: 180px;
  display: flex;
  border: 1px solid #a6a6a6;
  margin-top: 10px;
  .list-left {
    flex: 1;
    border-right: 1px solid #a6a6a6;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .list-right {
    flex: 2;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    .list-top {
      flex: 1;
      border-bottom: 1px solid #a6a6a6;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .list-bottom {
      flex: 1;
      display: flex;
      .list-bottom-01 {
        flex: 1;
        border-right: 1px solid #a6a6a6;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .list-bottom-02 {
        flex: 1;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.list-02 {
  margin-top: 10px;
  width: 100%;
  height: 180px;
  border: 1px solid #a6a6a6;
  display: flex;
  .list-001 {
    flex: 1;
    border-right: 1px solid #a6a6a6;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    .list001-top{
      flex: 1;
      border-bottom: 1px solid #a6a6a6;
    }
    .list001-bottom{
      flex: 1;
    }
  }
  .list-002 {
    flex: 1;
    border-right: 1px solid #a6a6a6;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    .list002-top{
      flex: 1;
      border-bottom: 1px solid #a6a6a6;
    }
    .list002-bottom{
      flex: 1;
    }
  }
  .list-003 {
    flex: 1;
    border-right: 1px solid #a6a6a6;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    .list003-top{
      flex: 1;
      border-bottom: 1px solid #a6a6a6;
    }
    .list003-bottom{
      flex: 1;
    }
  }
  .list-004 {
    flex: 1;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    .list004-top{
      flex: 1;
      border-bottom: 1px solid #a6a6a6;
    }
    .list004-bottom{
      flex: 1;
    }
  }
}

