.check{
  float: left;
  width: 15%;
  text-align: center;
  margin-top: 40px;
  input {
    width: 100%;
    height: 20px;
  }
}

.car{
  background:#e3e3e3;
  .header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 55px;
    line-height: 55px;
    background: orangered;
    color: #fff;
    text-align: center;
    font-size: 20px;
    i{
      float: left;
      font-size: 25px;
      color: #fff;
    }
    .write{
      float: right;
      margin-right: 10px;

    }
  }
  .body{
    margin-bottom: 65px;
    .body-con{
      padding-top: 15px;
      background:  #f3f3f3;
      width: 100%;
      height: 135px;
      margin-bottom: 20px;
      .body-left{
        float: left;
        width: 35%;
        height: 90%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .body-right{
        float: left;
        width: 45%;
        margin-left: 15px;
        height: 100%;
        .text{
          font-size: 10px;
          line-height: 15px;
        }
        .style{
          font-size: 10px;
          line-height: 15px;
          color: #a6a6a6;
          display: block;
          margin-top: 10px;
        }
        .bot{
          display: block;
          margin-top: 15px;
          .bot-left{
            float: left;
            font-size: 15px;
            color: #fe5400;
          }
          .bot-right{
            font-size: 15px;
            float: right;
          }
        }
      }
      .body-change{
        float: left;
        width: 50%;
        height: 150px;
        .right{
          width: 100%;
          height: 30%;
          margin-left: 35px;
          .btn{
            float: left;
            margin:0 15px;
            width: 25px;
            height: 25px;
          }
          .two{
            position: relative;
            .waring{
              position: absolute;
              top:30px;
              left: -25px;
              display: inline-block;
              color: #fe5400;
              font-size: 1.1em;
            }
        }
          }
          .num{
            display: inline-block;
            float: left;
            text-align: center;
          }
          .style{
            font-size: 12px;
            line-height: 4em;
            color: #a6a6a6;
            display: block;
            margin-left: 50px;
          }
          .del{
            margin-left: 50px;
            height: 26px;
            line-height: 26px;
            width: 50%;
            text-align: center;
            color:#fff;
            background: #fe5400;
          }
        }
    }
  }
  .footer{
    z-index: 100;
    width: 100%;
    height: 60px;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 60px;
    border-top: 1px solid #e3e3e3;
    .check{
      position: absolute;
      left: 10px;
      top:-25px
    }
    .add{
      font-size: 15px;
    }
    .end{
      position: absolute;
      right: 0;
      bottom: 0;
      display: inline-block;
      width: 30%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #fff;
      background: orangered;
    }
  }

}
