.register{
  img{
    width: 250px;
    height: 325px;
    margin:-60px 60px;
  }
  .list01{
    li{
      input{
        width: 85%;
        height: 37px;
        margin:10px 18px;
        padding-left:15px;
        border: 1px solid #fe9634;
        font-size:16px;
      }
    }
  }
  .btn{
    overflow-x: hidden;
    li{
      display: inline-block;
      width:25%;
      height: 40px;
      background: #fe9634;
      font-size: 20px;
      line-height: 40px;
      text-align: center;
      border-radius:5%;
      margin:15px 45px;
      color: #fff;
      a{
        color: #fff;
      }
    }
    .btn-n{
      background-color: white;
      width: 100%;
      height: 100%;
      text-align: left;
      color:black;
    }
  }
}