.login {
  width: 100%;
  height: 100%;
  .login-in {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #f5f5f5;
    font-size: 20px;
  }
  .login-pf {
    margin-top: 30px;
  }
  .login-pf, .login-fp {
    position: relative;
    border: 2px solid #f5f5f5;
    span {
      display: inline-block;
      float: left;
      width: 80px;
      height: 37px;
      line-height: 40px;
      background-color: #fff;
      font-size: 16px;
      padding-left: 7px;
    }
    input {
      border: none;
      display: block;
      width: 69%;
      height: 45px;
      line-height: 45px;
      font-size: 16px;
    }
  }
  .btn {
    background-color: #fff;
  }
  .login-button-left {
    width: 100px;
    float: left;
    button {
      width: 80px;
      height: 36px;
      background-color: #fe9634;
      font-size: 18px;
      border: none;
      margin: 30px 75px;
      color: #fff;
    }
  }

  .login-button-right {
    height: 20px;
    float: right;
    button {
      width: 80px;
      height: 36px;
      background-color: #fe9634;
      font-size: 18px;
      border: none;
      margin: 30px 75px;
    }
    a {
      color: #fff;
      line-height: 36px;
    }
  }
  .err {
    overflow: hidden;
    color: red;
    width: 100px;
    margin-top: 100px;
  }
}