img{border:none;vertical-align:top;}
textarea{resize:none;}
a,u{text-decoration:none;outline:none;}
i,em{font-style:normal;}
.clearfix:after,.clearfix:before{content:""; display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
.fl{float:left;}
.fr{float:right;}

.header{
  width: 100%;
  height: 55px;
  line-height: 55px;
  background: orangered;
  color: #fff;
  text-align: center;
  font-size: 20+px;
  i{
    float: left;
    font-size: 25px;
    color: #fff;
  }
}
ul{
  overflow-y: scroll;
  .container{
    font-size:12px;
    height:66px;
    .picBox{
      width:30%;
      height:100%;
      img{
        width:100%;
        height:100%;
      }
    }

    .txtBox{
      width:68%;
      text-indent:10px;
      padding-top:4px;
      .txt{
        line-height:50px;
      }
    }
  }
  .sm{
    height:56px;
    .picBox{width:15%;}
    .txtBox{margin-right:10px;}
  }
}

