*{margin:0;padding:0;}
img{border:none;vertical-align:top;}
ul,ol{list-style:none;}
input,select,textarea{outline:none;background:none;border:none;}
textarea{resize:none;}
a,u{text-decoration:none;outline:none;}
i,em{font-style:normal;}
.clearfix:after,.clearfix:before{content:""; display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
.fl{float:left;}
.fr{float:right;}