*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
img{
  max-width: 100%;
}

.footer {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    text-decoration: none;
    color: #a6a6a6;
  }
  i {
    font-size: 26px;
  }
  .selected {
    color: #fe5400;
  }
}